PORT = 3000

FRONTEND_URL = http://localhost:4200
BACKEND_URL = http://localhost:3000/api

DATABASE_URL = postgresql://admin:admin@localhost:5432/tech-trend

JWT_SECRET = your_jwt_secret

CLOUDINARY_NAME = your_cloudinary_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret

STRIPE_SECRET_KEY = your_stripe_secret_key
STRIPE_ENDPOINT_SECRET = your_stripe_endpoint_secret